{
"folders":
[
{
"path": ".",
"folder_exclude_patterns": ["bin", "develop-eggs", "dist", "build", "egg-cache", "parts", "var", "src"],
"file_exclude_patterns": [".*.cfg", "bootstrap.py", "doc.txt", "*.sublime-*", "*.tmproj", "*.tgz", "*.log"]
}
]
}
